# graphqlDemo

./: GraphqlDemo.csproj  GraphqlDemo.http  GraphqlDemo.sln  Program.cs  WeatherForecast.cs  appsettings.json  school.db  school.db-shm  school.db-wal  spec.yml
Controllers/: WeatherForecastController.cs
DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
DataLoader/: InstructorDataLoader.cs
Migrations/: 20240429172247_init.Designer.cs  20240429172247_init.cs  20240616202408_initial.Designer.cs  20240616202408_initial.cs  SchoolDbContextModelSnapshot.cs
Models/: Subject.cs
Properties/: launchSettings.json
Schema/: CourseType.cs  InstructorType.cs  Mutation.cs  Query.cs  StudentType.cs
Schema/Mutations/: CourseInputType.cs  CourseResult.cs  Mutation.cs
Schema/Queries/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
Schema/Subscriptions/: Subscription.cs
Services/: SchoolDbContext.cs
Services/Courses/: CoursesRepository.cs
Services/Instructors/: InstructorRepository.cs
